<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:id="@+id/action_add"
    android:title="@string/app_create_new_entries"
    android:icon="@drawable/ic_action_new"
    android:showAsAction="withText|ifRoom"/>
<item
    android:id="@+id/Profile"
    android:title="My Profile"/>

<item android:id="@+id/action_switch_team"
      android:title="@string/action_switch_team" />

<item
    android:id="@+id/Logout"
    android:title="Logout"/>
</menu>
