<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeTask"
        android:layout_below="@+id/changeTitle"
        android:layout_alignLeft="@+id/changeTitle"
        android:layout_alignStart="@+id/changeTitle"
        android:layout_marginTop="30dp"
        android:inputType="number" />
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeTitle"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/TextTitle"
        android:layout_alignBottom="@+id/changeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/changeTitle"
        android:layout_toLeftOf="@+id/changeTitle"
        android:layout_toStartOf="@+id/changeTitle"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Charging"
        android:id="@+id/TextCharging"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/changeCharging"
        android:layout_alignBottom="@+id/changeCharging"
        android:layout_toLeftOf="@+id/changeCharging"
        android:layout_toStartOf="@+id/changeCharging" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeCharging"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/changeTask"
        android:layout_alignEnd="@+id/changeTask"
        android:layout_below="@+id/changeTask"
        android:layout_toRightOf="@+id/TextTask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task:"
        android:id="@+id/TextTask"
        android:layout_toStartOf="@+id/changeTask"
        android:layout_alignBottom="@+id/changeTask"
        android:layout_toLeftOf="@+id/changeTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/changeTask"
        android:gravity="center_vertical|center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="D"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/changeDays"
        android:layout_alignLeft="@+id/changeDays"
        android:layout_alignStart="@+id/changeDays"
        android:layout_toStartOf="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="H"
        android:id="@+id/textView2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/changeHours"
        android:layout_alignLeft="@+id/changeHours"
        android:layout_alignStart="@+id/changeHours"
        android:layout_alignRight="@+id/changeHours"
        android:layout_alignEnd="@+id/changeHours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="M"
        android:id="@+id/textView3"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/changeMinutes"
        android:layout_alignLeft="@+id/changeMinutes"
        android:layout_alignStart="@+id/changeMinutes"
        android:layout_alignRight="@+id/changeMinutes"
        android:layout_alignEnd="@+id/changeMinutes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Duration on project"
        android:id="@+id/textView4"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <NumberPicker
        android:id="@+id/changeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <NumberPicker
        android:id="@+id/changeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/changeHours"
        android:layout_toEndOf="@+id/changeHours" />
    <NumberPicker
        android:id="@+id/changeDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dip"
        android:layout_alignTop="@+id/changeHours"
        android:layout_toLeftOf="@+id/changeHours"
        android:layout_toStartOf="@+id/changeHours" />
</RelativeLayout>