<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradient_eb_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/tv_Description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/createTask"
        android:layout_alignTop="@+id/createDescription" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tv_Description"
        android:layout_toEndOf="@+id/tv_Description"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task"
        android:id="@+id/TextTask"
        android:gravity="left|center_vertical"
        android:textSize="16dp"
        android:layout_alignTop="@+id/createTask"
        android:layout_alignBottom="@+id/createTask"
        android:layout_toLeftOf="@+id/createDescription"
        android:layout_toStartOf="@+id/createDescription"
        android:layout_alignLeft="@+id/tv_Description"
        android:layout_alignStart="@+id/tv_Description" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createTask"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/createDescription"
        android:layout_toRightOf="@+id/TextTask"
        android:layout_alignRight="@+id/createDescription"
        android:layout_alignEnd="@+id/createDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Charging"
        android:id="@+id/TextCharging"
        android:gravity="left|center_vertical"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/createCharging"
        android:layout_alignTop="@+id/createCharging"
        android:layout_toLeftOf="@+id/createTask"
        android:layout_toStartOf="@+id/createTask"
        android:layout_alignLeft="@+id/TextTask"
        android:layout_alignStart="@+id/TextTask" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createCharging"
        android:layout_below="@+id/createTask"
        android:layout_alignRight="@+id/createTask"
        android:layout_alignEnd="@+id/createTask"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/TextTask" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="D"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16dp"

        android:layout_alignLeft="@+id/createDays"
        android:layout_alignRight="@+id/createDays"
        android:layout_alignBottom="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="H"
        android:id="@+id/textView2"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16dp"
        android:layout_above="@+id/createHours"
        android:layout_alignLeft="@+id/createHours"
        android:layout_alignRight="@+id/createHours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duration"
        android:id="@+id/textView5"
        android:gravity="left|center_vertical"
        android:textSize="16dp"
        android:layout_below="@+id/TextCharging"
        android:layout_toLeftOf="@+id/createCharging"
        android:layout_toStartOf="@+id/createCharging"
        android:layout_alignLeft="@+id/TextCharging"
        android:layout_alignStart="@+id/TextCharging"
        android:layout_alignBottom="@+id/createDays"
        android:layout_alignTop="@+id/textView" />

    <NumberPicker
        android:id="@+id/createMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dip"
        android:layout_toRightOf="@+id/createHours"
        android:layout_toEndOf="@+id/createHours"
        android:layout_alignTop="@+id/createHours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="M"
        android:id="@+id/textView6"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16dp"
        android:layout_above="@+id/createMinutes"
        android:layout_alignLeft="@+id/createMinutes"
        android:layout_alignRight="@+id/createMinutes" />

    <NumberPicker
        android:id="@+id/createDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dip"
        android:layout_below="@+id/createCharging"
        android:layout_alignLeft="@+id/createCharging"
        android:layout_marginTop="60dp" />

    <NumberPicker
        android:id="@+id/createHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dip"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/createDays"
        android:layout_alignTop="@+id/createDays" />

</RelativeLayout>