<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/ebGray"
        android:layout_height="40dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ebGray"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_previous_item"
            android:clickable="true"
            android:id="@+id/previousDayBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sat, 15 Nov 2014"
            android:textColor="@color/ebWhite"
            android:layout_centerInParent="true"
            android:id="@+id/dateTv"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ebGray"
            android:src="@drawable/ic_action_next_item"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:id="@+id/nextDayBtn"/>

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/time_list_item"
        ptr:ptrHeaderTextColor="@android:color/white"
        ptr:ptrPullLabel="Drag to add time entry"
        ptr:ptrReleaseLabel="Release to add hours"
        ptr:ptrRefreshLabel=""/>

 </LinearLayout>