<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="03:25"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:id="@+id/textViewDuration"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewCharging"
            android:background="@android:color/holo_orange_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gtech Sweden Interactive"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultant, Alexander Ross"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewProjectName"
            android:textColor="@android:color/secondary_text_light"/>

    </LinearLayout>

</LinearLayout>